<?xml version="1.0" encoding="UTF-8"?>
        <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>

    <artifactId>MSOfficeCreateInput</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MSOfficeCreateInput</name>

        <build>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            <configuration>
                <source>9</source>
                <target>9</target>
            </configuration>
            </plugin>
        </plugins>
        </build>
    </project>